{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=copytrade_db;User=root;Password=Nam781999@;"
  },
  "JwtSettings": {
    "SecretKey": "dev-secret-key-change-this-in-production-min-32chars"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
