{
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "JwtSettings": {
    "Issuer": "CopyTradeMarketApi",
    "Audience": "CopyTradeMarketApiClients",
    "ExpiryMinutes": 60,
    "SecretKey": "SET_VIA_USER_SECRETS_OR_ENV"
  },
  "ClickTracking": {
    "CookieName": "aff_sid",
    "CookieLifetimeDays": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "WithMachineName" ]
  },
  "AllowedHosts": "*"
}
